MONGODB_URI= mongodb+srv://lokeshgodewar607:3W2PXBZMQIbSYur6@cluster0.eam1odx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = RaidoDrop
PORT=3001
 
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhztuav75
CLOUDINARY_API_KEY=474415211169521
CLOUDINARY_API_SECRET=wdfCXE_V5W09fXYGELjc_OEB5jg